{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dummyjson": {
    "products": "https://dummyjson.com/products"
  },
  "AllowedHosts": "*"
}
